C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\bin\Debug\net6.0-windows\21.101_Mysin_Variant2.exe
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\bin\Debug\net6.0-windows\21.101_Mysin_Variant2.deps.json
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\bin\Debug\net6.0-windows\21.101_Mysin_Variant2.runtimeconfig.json
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\bin\Debug\net6.0-windows\21.101_Mysin_Variant2.dll
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\bin\Debug\net6.0-windows\21.101_Mysin_Variant2.pdb
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\obj\Debug\net6.0-windows\21.101_Mysin_Variant2_MarkupCompile.cache
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\obj\Debug\net6.0-windows\21.101_Mysin_Variant2_MarkupCompile.lref
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\obj\Debug\net6.0-windows\21.101_Mysin_Variant2.g.resources
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\obj\Debug\net6.0-windows\21.101_Mysin_Variant2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\obj\Debug\net6.0-windows\21.101_Mysin_Variant2.AssemblyInfoInputs.cache
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\obj\Debug\net6.0-windows\21.101_Mysin_Variant2.AssemblyInfo.cs
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\obj\Debug\net6.0-windows\21.101_Mysin_Variant2.csproj.CoreCompileInputs.cache
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\obj\Debug\net6.0-windows\21.101_Mysin_Variant2.dll
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\obj\Debug\net6.0-windows\refint\21.101_Mysin_Variant2.dll
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\obj\Debug\net6.0-windows\21.101_Mysin_Variant2.pdb
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\obj\Debug\net6.0-windows\21.101_Mysin_Variant2.genruntimeconfig.cache
C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\obj\Debug\net6.0-windows\ref\21.101_Mysin_Variant2.dll
