is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _21._101_Mysin_Variant2
build_property.ProjectDir = C:\Users\sansm\OneDrive\Рабочий стол\файлы\катаев\Програмные модули\21.101_Mysin_Variant2\21.101_Mysin_Variant2\
